APP_CONFIG__DB__USER=user
APP_CONFIG__DB__PASSWORD=password
APP_CONFIG__DB__HOST=localhost
APP_CONFIG__DB__PORT=5432
APP_CONFIG__DB__DATABASE=postgres

APP_CONFIG__SNMP__PORT=161
APP_CONFIG__SNMP__USERNAME=username
APP_CONFIG__SNMP__AUTH_KEY=auth_key
APP_CONFIG__SNMP__PRIV_KEY=priv_key
APP_CONFIG__SNMP__COMMUNITY=community

APP_CONFIG__WINRM__USERNAME=username
APP_CONFIG__WINRM__PASSWORD=password

APP_CONFIG__API_KEY=secret